# SecretMessenger

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_left_item.xml  chat_right_item.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_deactivate.xml  activity_dialogs.xml  activity_favorites.xml  activity_hashtags.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_new_item.xml  activity_notifications.xml  activity_notifications_settings.xml  activity_photo_view.xml  activity_profile.xml  activity_recovery.xml  activity_services.xml  activity_settings.xml  activity_signup.xml  activity_support.xml  activity_view_item.xml  activity_web_view.xml  blacklist_row.xml  chat_left_item_list_row.xml  chat_list_row.xml  comment_list_row.xml  fragment_change_password.xml  fragment_chat.xml  fragment_deactivate.xml  fragment_dialogs.xml  fragment_favorites.xml  fragment_feed.xml  fragment_hashtags.xml  fragment_location.xml  fragment_login.xml  fragment_nearby.xml  fragment_new_item.xml  fragment_notifications.xml  fragment_popular.xml  fragment_recovery.xml  fragment_search.xml  (+9 more)
app/src/main/res/layout-land/: main_toolbar.xml
app/src/main/res/menu/: menu_chat.xml  menu_dialogs.xml  menu_login.xml  menu_nearby.xml  menu_new_item.xml  menu_notifications.xml  menu_notifications_settings.xml  menu_photo_view.xml  menu_popular.xml  menu_recovery.xml  menu_report.xml  menu_services.xml  menu_settings.xml  menu_signup.xml  menu_support.xml  menu_view_item.xml  menu_web_view.xml
(+109 files in other folders)
